<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div class="header-wrap">
                <div class="tabs__header">
                    <button class="tabs__trigger">Pockemons</button>
                    <button class="tabs__trigger">Fight</button>
                </div>
            </div>
            <div class="tabs__body">
                <div>
                    <div class="tabs__content"></div>
                    <div class="tabs__content"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>